APP_ENV=local

# Database
MONGODB_URI='mongodb+srv://cuongvhfx15237:adminitration@cuongvhfx15237.k0pn0dz.mongodb.net/Assigment_1?retryWrites=true&w=majority'

# domain
BASE_URL_DOMAIN=http://localhost:3000
